Release Name: 1.8.2
 
Notes:
========================================================================
PCK Release Notes
Version: 1.8.2
Release Date: Feb 07, 2007
Copyright 2007 Motorola Inc. All Rights reserved.
========================================================================
 
PCK, the abbreviation for Platform Creation Kit, Is a GUI tool, which helps developer to develop embedded programs. 
 
PCK shall provide the functionalities, Such as components dependency checking, Installation order determination, Building from source, Picking up the base lined distributions, Generating the root file system and creating the image, etc. 
 
For iDEN Samba Product,PCK could also be mentioned as Integration Tool, Since it covers a part of PCK functionalities, And focuses on the components integration.
 
What's New
---------------
  - Fix the bug that breaks x86 single image generation

Known Problems
---------------
  None.
 
Executable Files
---------------
  Name				Comments
  ============================================================
  itool				PCK start up command
  pck.sh				PCK command line interface
  createimage.sh			Wrapper for operations which require sudo privilege
   
Release Location in VOB
---------------
  Label: "PCK_ILJ_R_1.8.2"
  /vob/ilj_release/devkit/pck

 
Config Spec 
---------------- 
  element * PCK_ILJ_R_1.8.2
  element * SBOX_ILJ_R_1.0.1
  element * LINUXOS_B2_00.01.00
  element * LINUXOS_N_02.10.00I
  element * /main/LATEST
 

Installation
---------------
  None
 
Quick Start Guide
---------------
  Refer to  http://idenlinux.sourceforge.mot.com/pck_user_guide/ 

Support
---------------
  Any questions about this release, please send mail to: 
  iden_linux_tools@sc.mcel.mot.com
 
FAQ
---------------
  Refer to  http://idenlinux.sourceforge.mot.com/pck_user_guide/ 

--------------------------------------------------------------------------------
Changes:
[- DATE -]
Feb 07, 2006
 
[- VERSION -]
1.8.2
 
[- CHANGE LOGS -]
* Fixed the bug that breaks x86 single image generation

