Release Name: 1.9.5
 
Notes:
========================================================================
PCK Release Notes
Version: 1.9.5
Release Date: Jun 13, 2007
Copyright 2007 Motorola Inc. All Rights reserved.
========================================================================
 
PCK, the abbreviation for Platform Creation Kit, Is a GUI tool, which helps developer to develop embedded programs. 
 
PCK shall provide the functionalities, Such as components dependency checking, Installation order determination, Building from source, Picking up the base lined distributions, Generating the root file system and creating the image, etc. 
 
For iDEN Samba Product,PCK could also be mentioned as Integration Tool, Since it covers a part of PCK functionalities, And focuses on the components integration.
 
What's New
---------------
  - Added a subcommand `rpmerase' for createimage.sh for safe removal of package
  - Added a subcommand `exactinstall' for pck.sh and createimage.sh
  for exact package installation
  - Added a disk space checking before PCK starting
  - Project settings can be restored once damaged.

Known Problems
---------------
- Help system can not be launched in those machines without Mozilla directly.
  There is a work around: 
  Set environment variable MOZILLA_FIVE_HOME to the directory containing the Firefox install.
  For example:
  $export MOZILLA_FIVE_HOME=/usr/lib/firefox-1.0.8 
 
Executable Files
---------------
  Name				Comments
  ============================================================
  itool				PCK start up command
  pck.sh			PCK command line interface
  createimage.sh		Wrapper for operations which require sudo privilege
   
Release Location in VOB
---------------
  Label: "PCK_ILJ_R_1.9.5"
  /vob/ilj_release/devkit/pck

 
Config Spec 
---------------- 
  element * PCK_ILJ_R_1.9.5
  element * SBOX_ILJ_R_1.0.1
  element * LINUXOS_B2_00.01.00
  element * LINUXOS_N_02.10.00I
  element * /main/LATEST
 

Installation
---------------
  None
 
Support
---------------
  Any questions about this release, please send mail to: 
  iden_linux_tools@sc.mcel.mot.com

