* 股市概况

2001年6月14日，国有股减持办法出台并于7月26日在新股发行中实施，股市随后
一路暴跌至1514点。10月23日，证监会宣布首发增发停止国有股出售。

国务院于2002年6月24日叫停国内证券市场减持国有股期间还出台了“国九条”
等一系列重大利好。然而，股市仍义无反顾地走上漫漫“熊”途

2005年7月上证指数达998低点。

* 03年基金表现

2003年的中国股票市场仍未能彻底摆脱自2001年下半年以来的下降通道的制约，
但与整个市场相对弱势格局形成鲜明对照的是基金重仓大盘蓝筹股的表现却十分
强劲，从而使基金成为2003年市场的最大赢家。2003年，15只以股票市场为主战
场的偏股型开放式基金的平均净值增长率达到了18.96%

博时价值增长、南方稳健成长、嘉实成长收益、国泰金鹰增长、易方达平稳增长
分别以34.35%、25.15%、21.43%、20.96%、20.65%的年净值增长率位列开放式偏
债及股债平衡型基金前5名。

但债券市场却出现了罕见的调整，中信国债指数全年以下跌报收，使得债券型基
金表现全面落后于偏股型基金。以债市为主要投向的偏债型基金南方宝元全年的
净值增长率为7.11%，纯债型基金华夏债券的全年净值增长率只有2.71%。随着人
们对通货膨胀预期的增强，债券型基金在未来仍将会受到较大的压力。

从基金管理公司的整体表现看，中融、易方达、博时、华夏、南方、国泰基金旗
下的基金在2003年的整体表现较好，华夏、融通、华安、宝盈、国泰旗下基金之
间的表现差异较大，说明这些公司旗下基金经理的独立性较强，而长城、嘉实、
南方、大成旗下基金之间的表现较为接近，说明这些公司在投资决策上更倾向于
利用集体的智慧。

* 04年基金表现

运作满一年以上的109只基金2004年加权净值回报率为-2.29%,基金整体未能实现
正的收益,回报水平不尽如人意

54只封闭式基金中只有13只基金2004年净值实现了增长,加权净值增长率为-3.98%；
55只开放式基金中有32只基金净值实现了增长,加权净值增长率为-0.15%。2004
年新成立且运作满半年以上的26只基金(不包括货币市场基金)中则只有4只基金
自设立以来实现了正的收益,加权净值增长率仅为-4.88%。

2004年证券市场整体走弱,上证指数全年下跌-15.4%,深综指下跌-15.59%,天相基
金基准下跌了-14.47%。与主要市场指数和基金基准相比,则基金在2004年的业绩
表现是令人满意的。

2004年,易方达、湘财荷银、广发、景顺长城、华宝兴业、海富通等6家公司旗下
基金的加权净值回报率为正,它们的业绩表现比较突出。老基金公司中,华安、嘉
实、南方、华夏等公司的业绩相对较好。

债券基金在2005年可能面临更多的考验。一方面,升息等因素的制约将使债券基
金的管理更加困难。另一方面,一些规模接近清算下限的基金很可能在2005年被
清算。在清算过程中造成的损失将完全由投资者承担,这对投资者而言显然是不
利的。

虽然基金整体表现一般,但我们也看到有些基金确实取得了骄人的业绩。至12月
10日,复权后净值增长率最高的是基金科汇,增长18.59%,湘财合丰成长基金、嘉
实增长基金也分别有17.09%和16.88%,这三家都是老基金,前者是封闭式基金,后
两者是开放式基金；而新基金方面,富国天益、景顺长城内需增长和诺安平衡基
金分别以6.37%、2.5%和2.06%的净值增长率名列前三名。从下属基金的综合表现
来看,易方达基金公司继2003年后表现依然比较突出,此外,景顺长城基金公司、
华宝兴业基金公司、富国基金公司也有较优异的成绩。

*06年基金表现

华夏基金管理公司在寻找1998年基金兴华初始投资者活动中，发现初始投资者31
万多名中有6万多人一直持有该基金到2006年11月底，他们的累计收益回报率超
过380%，若继续持有到今年1月中旬，收益率可达440%。

在看到长期投资基金获得巨大收益的同时，我们也要看到，有许多在市场中追涨
杀跌、盲目入市的投资者也付出了惨重的代价。如在2001年6月上证指数处于
2245点附近入市的投资者，随着指数下跌到2002年1月25日的1451点，其持有的
基金资产净值也下跌了 19.18%。再考虑到封闭式基金的折价因素，有相当一批
投资者的损失超过40%。2002年1月已成立的33只封闭式基金到2004年1月初才基
本恢复到前一轮下跌前的净值，期间经历了24个月左右的时间；这些投资者的本
金到2006年下半年才得以恢复，期间经历了至少54个月的时间。

2004年4月2日至2005年6月3日，上证指数从1768.65点跌至1013.64点，下跌了
42.69%。期间 29只开放式基金平均下跌了20.42%，这部分基金从2005年6月3日
开始到2006年2月底才基本补回前一轮下跌的损失，期间经历了8个月至9个月时
间。

