Madison West Apartments (866) 787-5019 ext. 9647
	515 West Madison Street Waukegan, IL
	$550 - $575 (475)
		Wireless Internet Available
		review good

Kings Court Apartments (866) 783-0570 ext. 5704
	2801 Grandville Court Waukegan, IL
	$575 (1br)
		review good

Imperial Tower Apartments (866) 423-5998 ext. 7819
	805 Baldwin Avenue Waukegan,IL
	$545 - $615 (340) $615 - $645(bigger)
		free heat, gas and water

Harbor Lake Apartments (866) 682-0098 ext. 9811
	1610 SUNSET AVE WAUKEGAN, IL
	$595 - $615 (445)
		Gas	
		not so bad

Linden Apartments (866) 615-1320 ext. 6031
	720-766 Linden Avenue Waukegan, IL
	$595 (1br no floor plan)
		Landlord pays heat, gas and water.
		review good

Colonial Park
	748 Sharon Avenue Park City, IL 60085
	$535 - $535
		heat included
		review bad

Lakeside Village Of Mundelein (866) 797-3575 ext. 9560 
	313 South Hickory Street Mundelein, IL
	$575 - $650 (312-340)
		All utilities included except gas and electric
		Internal Fan, Electric Stove

Cinnamon Lake Towers (866) 468-1183 ext. 7662
	2701 Glen Flora Ave. Waukegan, IL
	$575

Carriage House (866) 888-3902 ext. 7435
	4344 McClure Gurnee, IL
	$599 - $709 (1br Free Heat)

##SENIOR
##Lakewood Tower Apartments
##	320 North Milwaukee Avenue Lake Villa, IL 60046 
##	$517-730(1br)
##		Electric Stove
