---+ GRE Issues General Order

%TOC%

---++ We can usually learn much more from people whose views we share than from people whose views contradict our own; disagreement can cause stress and inhibit learning.

   * It's true that disagreement can cause stress, and the latter may inhibit learning who suffers from it. But we cannot say it's a usual phenomena that we, ordinary individuals, learn much more from people

   * We can safely say sometimes, the stress caused by disagreement may inhibit learning, but not in all cases the stress is the most dominant fact in learning.

   * Disagreement may cause stress, while, in most of acquainted situations disagreement causes discussion in deep which leads people understand the objective more profound.

---++ Competition is ultimately more beneficial than detrimental to society.

%ICON{note}% Is there any area competition hurts?

   1 It is more important to allocate money for immediate, existing social problems than to spend it on long-term research that might help future generations.

   1 No field of study can advance significantly unless outsiders bring their knowledge and experience to that field of study.

   1
