---+ Hou Ge Analogy and Acronym

   $ abacus : Suan Pan
   $ abandon :
   $ inhibition: 
   $ tranquility: 
   $ agitation:
   $ voluble: 
   $ terse: 
   $ abase: 
   $ prestige:
   $ damp:
   $ ardor:
   $ status:
   $ attenuate:
   $ thickness:
   $ abate:
   $ taper:
   $ distress:
   $ synopsis:
   $ abdicate: 
   $ throne: 1 a: the chair of state of a sovereign or high dignitary(as a bishop) b: the seat of a deity 2: royal power and dignity: SOVEREIGNTY 3 plural: an order of angels
   $ aberrant: 1: straying from the right or normal way 2: deviating from the usual or natural type :ATYPICAL 3: an aberrant group, individual, or structure 4: a person whose behavior departs substantially from the standard
   $ digress:
   $ abet: 1: to actively second and encourage 2: to assist or support in the achievement. synonym: INCITE
   $ elucidate: to make lucid especially by explanation or analysis
   
