set-window-option -g mode-keys vi
set-option -g history-limit 100000

unbind C-b
set -g prefix C-o
bind C-o send-prefix

# don't rename windows automatically
set-option -g allow-rename off

# Cycle to next pane
bind-key -r C-Tab select-pane -t :.+
bind-key -r Tab select-pane -t :.+
bind-key -r o select-pane -t :.+

