set-option -g history-limit 100000

unbind C-b
set -g prefix C-o
bind-key 'C-o' send-prefix

# 0 is too far from ` ;)
set -g base-index 1

# don't rename windows automatically
set-option -g set-titles off

set-window-option -g mode-keys vi
set -g status-keys vi

# Cycle to next pane
bind-key -r C-Tab select-pane -t :.+
bind-key -r Tab select-pane -t :.+
bind-key -r o select-pane -t :.+

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# No delay for escape key press
set -sg escape-time 0

# THEME
set -g default-terminal "screen-256color"

# pane
set -g pane-border-fg black
set -g pane-active-border-fg brightred

# status bar
set -g status-bg black
set -g status-fg colour208
set -g window-status-current-bg black
set -g window-status-current-fg yellow
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
# set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-left ''
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
# set -g status-right '<<'
