* kprobes

** Introduction

- kprobe

Invoked before and after a instruction, with registers as parameter.

- jprobe:

Invoked at the function call, with function's arguments as parameter. The handler routine should have the same signature (arg list and return type) as the function being probed and must always end by calling the Kprobes function jprobe_return().

- retprobe:

Kprobe saves the return address of a function when it's called, and sets the return address to a "trampoline" which calls the user-specified return handler.

Once the return handler is executing, its return address is stored in an object of type kretprobe_instance.

- Supported Arch (2.6.28.6)
1. i386
2. x86_64
3. ppc64
4. ia64
5. sparc64
6. arm
7. ppc

** Usage

 - kconfig
  - CONFIG_KPROBES
  - CONFIG_KALLSYMS and CONFIG_KALLSYMS_ALL
  - if want to use in-function kprobe, CONFIG_DEBUG_INFO must be y


