* Analogy and Antonym

---++ Analogy

---+++ Tips

   * Given a analogy, make a sentence that can connect between these two words; make sure the sentence is not overgeneralized as this makes all the choices fit into it; and also don't make it too specific as this leads to no choices fitting. 

---+++ Analogy Types

---++++ Synonyms / Synonym Variants

   * 
   PERSPICACIOUS:INSIGHT CHURLISH:ENMITY MARTIAL:MILITARY RUNIC:MYSTERIOUS CHARY:CAUTION IMPERTURBABLE:COMPOSURE DESPOTIC:TYRANNY GENEROUS:LIBERALITY CONTIGUOUS:ABUT SIMULTANEOUS:COINCIDE


---++++ Antonyms / Antonym Variants
   * 
   UNPRECEDENTED:PREVIOUS INCOMPARABLE:EQUAL 

   * 18
   ASTROLOGY:ASTRONOMY ALCHEMY:CHEMISTRY MASK:FACE PSEUDONYM:NAME

   * 20 
   INVINCIBLE:SUBDUED IMPERVIOUS:DAMAGED IMPLACABLE:APPEASE INDOMITABLE:SUBDUE 

---++++ Member and Class

   * 1
   LIMERICK:POEM ARIA:SONG SUBSIDY:SUPPORT INSECT:BUTTERFLY ALCOVE:RECESS DOME:ROOF IRON:METAL GRANITE:ROCK PHILOSOPHY:METAPHYSICS

---++++ Degree of Intensity
   * 
   INTEREST:OBSESSION DECIMATION:ANNIHILATION GLARING:BRIGHT DEAFENING:LOUD TROUBLED:DISTRAUGHT COVETOUS:RAPACIOUS FASCINATION:INTEREST ADORATION:FONDNESS 
   * 6
   ENTANGLE:INVOLVE GRILL:QUESTION GARRULOUS:TALKATIVE CLOYING:SWEET FRUGAL:MISERLY CONFIDENT:ARROGANT

---++++ Part of Whole / Whole to Part

   * 2
   ACTORS:TROUPE PLOTTERS:CABAL CHOIR:SINGER ANTHOLOGY:POET STANZA:POEM OPERA:ACT BOUQUET:FLOWERS WOODPILE:LOGS

   * 19
   SHARD:POTTERY FRAGMENT:BONE PROLOGUE:NOVEL PREAMBLE:STATUTE PERORATION:SPEECH CODA:SONATA SOLILOQUY:PLAY ARIA:OPERA 

---++++ Definition / Defining Characteristic
   * 
   COFFER:VALUABLES SANCTUARY:REFUGE LION:CARNIVORE 

   * 11
   PROCTOR:SUPERVISE PRODIGAL:SQUANDER COWARD:CRAVEN JUDGE:IMPARTIAL 

   * 11
   SKIRMISH:INSIGNIFICANCE DUEL:FORMALITY PEST:IRKSOME EXPECT:PROFICIENT ANNOYING:GADFLY RUDE:CHURL 

   * without characteristic: COWARD:BRAVE PHILANTHROPIST:SELFISH FAWN:IMPERIOUSNESS EQUIVOCATE:DIRECTNESS INSIPID:INVENTION PROSAIC:IMAGINATION AUDACIOUS:TREPIDATION LACONIC:VOLUBILITY 

---++++ Manner

   * 
   PRATTLE:SPEAK PROMENADE:WALK
   * 8
   REDOLENT:SMELL PIQUANT:TASTE FRENETIC:MOVEMENT FANATICAL:BELIEF LACONIC:SPEECH AUSTERE:DESIGN MERCURIAL:MOOD FICKLE:AFFECTION 

---++++ Function
   * 
   MNEMONIC:MEMORY PACEMAKER:HEARTBEAT

---++++ Action & Significance
   * 
   CURTSY:REVERENCE FIDGET:UNEASINESS 

   * 13
   PURIFY:IMPERFECTION VERIFY:DOUBTFULNESS ANTIDOTE:POISON TONIC:LETHARGY ADULTERATE:PURE ANXIOUS:REASSURANCE PERPLEXED:CLARIFICATION 


---++++ Pertaining To
   * 
   DIDACTIC:TEACH FORENSIC:DEBATE PRATE:SPEAK SAUNTER:WALK DOGGEREL:VERSE BURLESQUE:PLAY LOPE:RUN DRAWL:SPEAK BABBLE:TALK SCRIBBLE:WRITE MINUTLAE:DETAILS QUIBBLES:OBJECTONS 

---++++ Symbol & Representation
   * 
   CARET:INSERT PERIOD:STOP  
   * 15
   EMBRACE:AFFECTION FROWN:DISPLEASURE PREEN:SELF-SATISFACTION FUME:ANGER 

---++++ Worker and Article Created

---++++ Worker and Tool
   *
   SCALPEL:SURGEON TELESCOPE:ASTRONOMER HAMMER:CARPENTER KNIFE:BUTCHER SAW:CARPENTER SCISSORS:TAILOR

---++++ Worker and Action

---++++ Worker and Workplace

---++++ Tool and its Action

---++++ Lack of 
   * 
   DISHEARTENED:HOPE AMORAL:ETHICS FLAG:VIGOR WAVER:RESOLUTION FLIP:RESPECT NONCHALANT:CONCERN MELODRAMA:SUBTLETY CHIMERA:AUTHENTICITY 

---++++ Cause and Effect
   * 
   DRUG:CURE
   * 9
   INFLATE:BURST PULL:TEAR NUMB:INSENSIBLE BURNISH:LUSTROUS EVAPORATE:VAPOR PETRIFY:STONE 
   * 16
   REDOUBTABLE:AWE DESPICABLE:CONTEMPT APOLOGIZE:CONTRITE COMPLIMENT:IMPRESSED SEDATIVE:DROWSINESS ANESTHETIC:NUMBNESS 

---++++ Agent and Action
   * 
   BRIAN:THINKING

---++++ Component and Product
   * 
   BUTTER:CAKE

---++++ Relationship of Position
   * 7
   ENVELOPE:LETTER CRATE:PRODUCE LARDER:FOOD ARMORY:MUNITIONS FOLDER:PAPERS WARDROBE:CLOTHING 

---++++ Objective of 
   * 10
   PEDIATRICS:CHILDREN DERMATOLOGY:SKIN AESTHETICS:BEAUTY EPISTEMOLOGY:KNOWLEDGE 
